Cartridge
.17 HMR
.17 WSM
.22 LR
.22 Magnum
.22 Short
.22-250 Remington
.223 Remington
.224 Valkyrie
.243 Winchester
.25 ACP
.25-06 Remington

Common Rifle Caliber Name
.260 Remington
.270 Weatherby Magnum
.270 Winchester
.270 WSM
.280 Ackley Improved
.280 Remington
.30 Carbine
.30 Nosler
.30-06 Springfield
.30-30 Winchester
.300 AAC Blackout
.300 H&H Magnum
.300 Norma Magnum
.300 PRC
.300 Remington Ultra Magnum
.300 Weatherby Magnum
.300 Win Mag
.300 WSM
.303 British
.308 Winchester
.32 ACP
.32 H&R Magnum
.325 WSM
.327 Federal Magnum
.33 Nosler
.338 Federal
.338 Lapua Magnum
.338 Norma Magnum
.338 Win Mag
.340 Weatherby Magnum
.35 Remington
.35 Whelen
.350 Legend
.357 Magnum
.357 SIG
.375 H&H Magnum
.375 Ruger
.38 Special
.38 Super
.380 ACP

Handgun Cartridge
.40 S&W
.400 Legend
.404 Jeffery
.41 Magnum
.416 Barrett
.416 Remington Magnum
.416 Rigby
.44 Magnum
.44 Special
.444 Marlin
.45 ACP
.45 Colt
.45-70 Government
.450 Bushmaster
.450 Marlin
.454 Casull
.458 SOCOM
.458 Winchester Magnum
.460 S&W Magnum
.460 Weatherby Magnum
.480 Ruger
.50 Action Express
.50 Beowulf
.50 BMG
.500 S&W Magnum
10mm Auto
5.45x39mm
5.56x45mm NATO
5.7x28mm
6 ARC
6 Creedmoor
6 PPC
6mm BR Norma
6mm Creedmoor
6.5 Creedmoor
6.5 Grendel
6.5 PRC
6.5 Weatherby RPM
6.5x47 Lapua
6.5x55 Swedish Mauser
6.5x284 Norma
6.8 SPC
6.8 Western
6.8x51mm
7.62x39mm
7.62x51mm NATO
7.62x54mmR
7mm PRC
7mm Remington Magnum
7mm Weatherby Magnum
7mm Win Short Magnum
7mm-08 Remington
8.6 Blackout
8x57 Mauser
9mm Luger
9mm Makarov
